<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:fontFamily="@font/ruda_variablefont_wght"
        android:layout_marginBottom="125dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="Escolha o token"
        android:fontFamily="@font/ruda_variablefont_wght"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/tokenX"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="X"
        android:textSize="40sp"
        android:background="@drawable/button_dificuldade_token"
        android:backgroundTint="#84BEF3"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/tokenO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="O"
        android:textSize="40sp"
        android:background="@drawable/button_dificuldade_token"
        android:backgroundTint="#CAB1FF"/>

</LinearLayout>