<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:fontFamily="@font/ruda_variablefont_wght"
        android:layout_marginBottom="125dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/ruda_variablefont_wght"
        android:text="Escolha o modo de jogo"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button_modo_jogo"/>
    <Button
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:background="@drawable/button_modo_jogo"/>

</LinearLayout>